<!DOCTYPE html>
<html>
<head>
    <title>Popularity Trends of Top 10 Game Genres (1980-2023)</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .line {
            fill: none;
            stroke-width: 2;
            opacity: 0.8;
        }
        .axis-label {
            font-size: 14px;
        }
        .legend {
            font-size: 12px;
            cursor: pointer;
        }
        .tooltip {
            position: absolute;
            background: #f9f9f9;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            pointer-events: none;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h2>Popularity Trends of Top 10 Game Genres (1980-2023)</h2>
    <div id="chart"></div>
    <div class="tooltip" style="opacity: 0;"></div>

    <script>
        const margin = { top: 40, right: 150, bottom: 40, left: 50 },
              width = 900 - margin.left - margin.right,
              height = 500 - margin.top - margin.bottom;

        const svg = d3.select("#chart")
                      .append("svg")
                      .attr("width", width + margin.left + margin.right)
                      .attr("height", height + margin.top + margin.bottom)
                      .append("g")
                      .attr("transform", `translate(${margin.left},${margin.top})`);

        const tooltip = d3.select(".tooltip");

        d3.csv("game_genre_trends.csv").then(data => {
            data.forEach(d => {
                d['Release Year'] = +d['Release Year'];
                d['Count'] = +d['Count'];
            });

            // sum all the genre，and get the front 10
            const genreCounts = d3.rollup(
                data,
                v => d3.sum(v, d => d.Count),
                d => d.Genres
            );

            const topGenres = Array.from(genreCounts.entries())
                                   .sort((a, b) => b[1] - a[1])
                                   .slice(0, 10)
                                   .map(d => d[0]);

            const filteredData = data.filter(d => topGenres.includes(d.Genres));

            const color = d3.scaleOrdinal(d3.schemeCategory10).domain(topGenres);

            const x = d3.scaleLinear()
                        .domain(d3.extent(filteredData, d => d['Release Year']))
                        .range([0, width]);

            svg.append("g")
               .attr("transform", `translate(0,${height})`)
               .call(d3.axisBottom(x).tickFormat(d3.format("d")));

            const y = d3.scaleLinear()
                        .domain([0, d3.max(filteredData, d => d.Count)])
                        .range([height, 0]);

            svg.append("g").call(d3.axisLeft(y));

            const line = d3.line()
                           .x(d => x(d['Release Year']))
                           .y(d => y(d.Count))
                           .curve(d3.curveBasis); // I feel that the curve line is visually better

            const paths = svg.selectAll(".line")
                             .data(topGenres)
                             .enter()
                             .append("path")
                             .attr("class", "line")
                             .attr("d", genre => line(filteredData.filter(d => d.Genres === genre)))
                             .attr("stroke", genre => color(genre))
                             .attr("fill", "none")
                             .on("mouseover", function(event, genre) {
                                 d3.selectAll(".line").style("opacity", 0.1);
                                 d3.select(this).style("opacity", 1).attr("stroke-width", 4);
                                 tooltip.transition().duration(200).style("opacity", .9);
                                 tooltip.html(`<strong>${genre}</strong>`)
                                        .style("left", (event.pageX + 5) + "px")
                                        .style("top", (event.pageY - 28) + "px");
                             })
                             .on("mouseout", function() {
                                 d3.selectAll(".line").style("opacity", 0.8).attr("stroke-width", 2);
                                 tooltip.transition().duration(500).style("opacity", 0);
                             });

            // initially its hard to read but then add a interactable line would be nice
            const legend = svg.selectAll(".legend")
                              .data(topGenres)
                              .enter()
                              .append("g")
                              .attr("class", "legend")
                              .attr("transform", (d, i) => `translate(${width + 10},${i * 20})`)
                              .on("click", (event, genre) => {
                                  // highight the line
                                  d3.selectAll(".line").style("opacity", 0.1);
                                  const activeLine = paths.filter(d => d === genre);
                                  activeLine.style("opacity", 1).attr("stroke-width", 4);
                              });

            legend.append("rect")
                  .attr("x", 0)
                  .attr("width", 18)
                  .attr("height", 18)
                  .style("fill", color);

            legend.append("text")
                  .attr("x", 24)
                  .attr("y", 9)
                  .attr("dy", "0.35em")
                  .text(d => d);
        });
    </script>
</body>
</html>
