<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />

    <title>Line Chart of Game Genres by Region (1984-2016)</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
      body {
        font-family: sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
      }

      /* body {
        font-family: sans-serif;
      } */
      .line {
        fill: none;
      }
      .axis-label {
        font-size: 12px;
      }
      .gridlines line {
        stroke: #bbb;
      }

      .gridlines .domain {
        stroke: none;
      }
    </style>
  </head>
  <body>
    <svg width="1000" height="420" id="jade"></svg>
    <p>
      North America and Europe tend to share similar tastes in game genres,
      while Japan has a special love for RPGs. However, there are three years
      when all three regions loved the same game genre.
    </p>

    <script>
      // Load the CSV file
      d3.csv("games_sales_year_genre_region.csv", d3.autoType).then((data) => {
        // Filter the data for the years 1984 to 2016
        const filteredData = data.filter(
          (d) => d.release_year >= 1984 && d.release_year <= 2016
        );

        function findPopularGenres(filteredData) {
          const popularGenres = [];

          for (const dataPoint of filteredData) {
            const { release_year, genre, region, sales } = dataPoint;
            const existingEntry = popularGenres.find(
              (entry) =>
                entry.release_year === release_year && entry.region === region
            );

            if (!existingEntry) {
              popularGenres.push({ release_year, region, genre, sales });
            } else {
              if (sales > existingEntry.sales) {
                existingEntry.genre = genre;
                existingEntry.sales = sales;
              }
            }
          }

          return popularGenres;
        }
        const popularGenres = findPopularGenres(filteredData);
        const genres = new Set(popularGenres.map((row) => row.genre));
        const regions = ["North America", "European Union", "Japan"];

        const svg = d3.select("#jade");
        const width = svg.attr("width");
        const height = svg.attr("height");

        const margins = { top: 80, right: 140, bottom: 60, left: 120 };
        const chartWidth = width - margins.left - margins.right;
        const chartHeight = height - margins.top - margins.bottom;

        let chartArea = svg
          .append("g")
          .attr("transform", `translate(${margins.left},${margins.top})`);

        // x scale (year)
        const xScale = d3
          .scaleLinear()
          .domain([1984, 2016])
          .range([0, chartWidth]);

        const xAxis = d3.axisBottom(xScale).tickFormat(d3.format("d")); // format ticks as integers without commas
        svg
          .append("g")
          .attr("class", "axis")
          .attr(
            "transform",
            `translate(${margins.left},${chartHeight + margins.top + 20})`
          )
          .call(xAxis);

        svg
          .append("text")
          .attr("x", margins.left + chartWidth / 2)
          .attr("y", margins.top + chartHeight + 60)
          .style("text-anchor", "middle")
          .text("Release Year");

        // y scale (genres)
        const yScale = d3.scalePoint().domain(genres).range([chartHeight, 0]);

        const yAxis = d3.axisLeft(yScale);
        svg
          .append("g")
          .attr("class", "axis")
          .attr("transform", `translate(${margins.left - 20},${margins.top})`)
          .call(yAxis);

        let yGridlines = d3
          .axisLeft(yScale)
          .tickSize(-chartWidth - 20)
          .tickFormat("");
        svg
          .append("g")
          .attr("class", "gridlines")
          .attr("transform", `translate(${margins.left - 20},${margins.top})`)
          .call(yGridlines);

        svg
          .append("text")
          .attr("transform", "rotate(-90)")
          .attr("x", -margins.top - chartHeight / 2)
          .attr("y", margins.left / 2 - 30)
          .style("text-anchor", "middle")
          .text("Best-Selling Genre");

        // Line generator
        const lineGen = d3
          .line()
          .x((d) => xScale(d.release_year))
          .y((d) => yScale(d.genre));

        // Define color scale for each region
        const color = d3
          .scaleOrdinal()
          .domain(regions)
          .range(["#fe797b", "#5574ff", "#61e38c"]); // Colors for each region

        // Loop through regions and create one line per region
        regions.forEach((region) => {
          const regionData = popularGenres.filter((d) => d.region === region);

          // Add line for each region
          chartArea
            .append("path")
            .datum(regionData)
            .attr("class", "line")
            .attr("stroke", color(region))
            .attr("stroke-width", 3)
            .attr("d", lineGen)
            .attr("opacity", 0.4);

          // Add dots for each year in the region
          chartArea
            .selectAll(`.dot-${region}`)
            .data(regionData)
            .join("circle")
            .attr("class", `dot-${region}`)
            .attr("cx", (d) => xScale(d.release_year))
            .attr("cy", (d) => yScale(d.genre))
            .attr("r", 5)
            .attr("fill", color(region))
            .attr("opacity", 0.6);
        });

        // Group by release year to check if all regions have the same genre
        const yearsWithCrown = [];
        const groupedByYear = d3.group(popularGenres, (d) => d.release_year);

        groupedByYear.forEach((entries, year) => {
          // Extract the genres for the three regions in a given year
          const genres = entries.map((entry) => entry.genre);

          // Check if all genres are the same for this year
          if (new Set(genres).size === 1) {
            yearsWithCrown.push({ year, genre: genres[0] });
          }
        });

        // Now append a crown emoji for years when all three regions have the same best-selling genre
        yearsWithCrown.forEach(({ year, genre }) => {
          chartArea
            .append("text")
            .attr("x", xScale(year)) // Align crown with the year
            .attr("y", yScale(genre) - 10) // Position crown above the genre dot
            .attr("text-anchor", "middle")
            .attr("font-size", "20px")
            .text("👑");
        });

        // Add legend
        regions.forEach((region, i) => {
          const circleY = 20 + i * 20;

          svg
            .append("circle")
            .attr("cx", width - 140)
            .attr("cy", circleY)
            .attr("r", 5)
            .attr("fill", color(region));

          svg
            .append("text")
            .attr("x", width - 120)
            .attr("y", circleY)
            .attr("dominant-baseline", "middle")
            .attr("text-anchor", "start")
            .attr("font-size", 12)
            .text(region);
        });

        svg
          .append("text")
          .attr("x", chartWidth / 2 + margins.left)
          .attr("y", margins.top / 2)
          .attr("font-size", 20)
          .attr("font-weight", "bold")
          .attr("text-anchor", "middle")
          .text("Trends in Best-Selling Game Genres by Region 🗺️");

        chartArea.raise();
      });
    </script>
  </body>
</html>
